a,あ,ア,ｱ
i,い,イ,ｲ
u,う,ウ,ｳ
e,え,エ,ｴ
o,お,オ,ｵ
la,ぁ,ァ,ｧ
li,ぃ,ィ,ｨ
lu,ぅ,ゥ,ｩ
le,ぇ,ェ,ｪ
lo,ぉ,ォ,ｫ
ka,か,カ,ｶ
ki,き,キ,ｷ
ku,く,ク,ｸ
ke,け,ケ,ｹ
ko,こ,コ,ｺ
kz,かん,カン,ｶﾝ
kk,きん,キン,ｷﾝ
kj,くん,クン,ｸﾝ
kd,けん,ケン,ｹﾝ
kl,こん,コン,ｺﾝ
ks,かい,カイ,ｶｲ
kh,くう,クウ,ｸｳ
kw,けい,ケイ,ｹｲ
kp,こう,コウ,ｺｳ
sa,さ,サ,ｻ
si,し,シ,ｼ
su,す,ス,ｽ
se,せ,セ,ｾ
so,そ,ソ,ｿ
sz,さん,サン,ｻﾝ
sk,しん,シン,ｼﾝ
sj,すん,スン,ｽﾝ
sd,せん,セン,ｾﾝ
sl,そん,ソン,ｿﾝ
ss,さい,サイ,ｻｲ
sh,すう,スウ,ｽｳ
sw,せい,セイ,ｾｲ
sp,そう,ソウ,ｿｳ
ta,た,タ,ﾀ
ti,ち,チ,ﾁ
tu,つ,ツ,ﾂ
te,て,テ,ﾃ
to,と,ト,ﾄ
tz,たん,タン,ﾀﾝ
tk,ちん,チン,ﾁﾝ
tj,つん,ツン,ﾂﾝ
td,てん,テン,ﾃﾝ
tl,とん,トン,ﾄﾝ
ts,たい,タイ,ﾀｲ
th,つう,ツウ,ﾂｳ
tw,てい,テイ,ﾃｲ
tp,とう,トウ,ﾄｳ
na,な,ナ,ﾅ
ni,に,ニ,ﾆ
nu,ぬ,ヌ,ﾇ
ne,ね,ネ,ﾈ
no,の,ノ,ﾉ
nz,なん,ナン,ﾅﾝ
nk,にん,ニン,ﾆﾝ
nj,ぬん,ヌン,ﾇﾝ
nd,ねん,ネン,ﾈﾝ
nl,のん,ノン,ﾉﾝ
ns,ない,ナイ,ﾅｲ
nh,ぬう,ヌウ,ﾇｳ
nw,ねい,ネイ,ﾈｲ
np,のう,ノウ,ﾉｳ
ha,は,ハ,ﾊ
hi,ひ,ヒ,ﾋ
hu,ふ,フ,ﾌ
he,へ,ヘ,ﾍ
ho,ほ,ホ,ﾎ
hz,はん,ハン,ﾊﾝ
hk,ひん,ヒン,ﾋﾝ
hj,ふん,フン,ﾌﾝ
hd,へん,ヘン,ﾍﾝ
hl,ほん,ホン,ﾎﾝ
hs,はい,ハイ,ﾊｲ
hh,ふう,フウ,ﾌｳ
hw,へい,ヘイ,ﾍｲ
hp,ほう,ホウ,ﾎｳ
ma,ま,マ,ﾏ
mi,み,ミ,ﾐ
mu,む,ム,ﾑ
me,め,メ,ﾒ
mo,も,モ,ﾓ
mz,まん,マン,ﾏﾝ
mk,みん,ミン,ﾐﾝ
mj,むん,ムン,ﾑﾝ
md,めん,メン,ﾒﾝ
ml,もん,モン,ﾓﾝ
ms,まい,マイ,ﾏｲ
mh,むう,ムウ,ﾑｳ
mw,めい,メイ,ﾒｲ
mp,もう,モウ,ﾓｳ
ya,や,ヤ,ﾔ
yi,い,イ,ｲ
yu,ゆ,ユ,ﾕ
ye,え,エ,ｴ
yo,よ,ヨ,ﾖ
yz,やん,ヤン,ﾔﾝ
yk,いん,イン,ｲﾝ
yj,ゆん,ユン,ﾕﾝ
yd,えん,エン,ｴﾝ
yl,よん,ヨン,ﾖﾝ
ys,やい,ヤイ,ﾔｲ
yh,ゆう,ユウ,ﾕｳ
yw,えい,エイ,ｴｲ
yp,よう,ヨウ,ﾖｳ
ra,ら,ラ,ﾗ
ri,り,リ,ﾘ
ru,る,ル,ﾙ
re,れ,レ,ﾚ
ro,ろ,ロ,ﾛ
rz,らん,ラン,ﾗﾝ
rk,りん,リン,ﾘﾝ
rj,るん,ルン,ﾙﾝ
rd,れん,レン,ﾚﾝ
rl,ろん,ロン,ﾛﾝ
rs,らい,ライ,ﾗｲ
rh,るう,ルウ,ﾙｳ
rw,れい,レイ,ﾚｲ
rp,ろう,ロウ,ﾛｳ
ga,が,ガ,ｶﾞ
gi,ぎ,ギ,ｷﾞ
gu,ぐ,グ,ｸﾞ
ge,げ,ゲ,ｹﾞ
go,ご,ゴ,ｺﾞ
gz,がん,ガン,ｶﾞﾝ
gk,ぎん,ギン,ｷﾞﾝ
gj,ぐん,グン,ｸﾞﾝ
gd,げん,ゲン,ｹﾞﾝ
gl,ごん,ゴン,ｺﾞﾝ
gs,がい,ガイ,ｶﾞｲ
gh,ぐう,グウ,ｸﾞｳ
gw,げい,ゲイ,ｹﾞｲ
gp,ごう,ゴウ,ｺﾞｳ
za,ざ,ザ,ｻﾞ
zi,じ,ジ,ｼﾞ
zu,ず,ズ,ｽﾞ
ze,ぜ,ゼ,ｾﾞ
zo,ぞ,ゾ,ｿﾞ
zz,ざん,ザン,ｻﾞﾝ
zk,じん,ジン,ｼﾞﾝ
zj,ずん,ズン,ｽﾞﾝ
zd,ぜん,ゼン,ｾﾞﾝ
zl,ぞん,ゾン,ｿﾞﾝ
zs,ざい,ザイ,ｻﾞｲ
zh,ずう,ズウ,ｽﾞｳ
zw,ぜい,ゼイ,ｾﾞｲ
zp,ぞう,ゾウ,ｿﾞｳ
da,だ,ダ,ﾀﾞ
di,ぢ,ヂ,ﾁﾞ
du,づ,ヅ,ﾂﾞ
de,で,デ,ﾃﾞ
do,ど,ド,ﾄﾞ
dz,だん,ダン,ﾀﾞﾝ
dk,ぢん,ヂン,ﾁﾞﾝ
dj,づん,ヅン,ﾂﾞﾝ
dd,でん,デン,ﾃﾞﾝ
dl,どん,ドン,ﾄﾞﾝ
ds,だい,ダイ,ﾀﾞｲ
dh,づう,ヅウ,ﾂﾞｳ
dw,でい,デイ,ﾃﾞｲ
dp,どう,ドウ,ﾄﾞｳ
ba,ば,バ,ﾊﾞ
bi,び,ビ,ﾋﾞ
bu,ぶ,ブ,ﾌﾞ
be,べ,ベ,ﾍﾞ
bo,ぼ,ボ,ﾎﾞ
bz,ばん,バン,ﾊﾞﾝ
bk,びん,ビン,ﾋﾞﾝ
bj,ぶん,ブン,ﾌﾞﾝ
bd,べん,ベン,ﾍﾞﾝ
bl,ぼん,ボン,ﾎﾞﾝ
bs,ばい,バイ,ﾊﾞｲ
bh,ぶう,ブウ,ﾌﾞｳ
bw,べい,ベイ,ﾍﾞｲ
bp,ぼう,ボウ,ﾎﾞｳ
pa,ぱ,パ,ﾊﾟ
pi,ぴ,ピ,ﾋﾟ
pu,ぷ,プ,ﾌﾟ
pe,ぺ,ペ,ﾍﾟ
po,ぽ,ポ,ﾎﾟ
pz,ぱん,パン,ﾊﾟﾝ
pk,ぴん,ピン,ﾋﾟﾝ
pj,ぷん,プン,ﾌﾟﾝ
pd,ぺん,ペン,ﾍﾟﾝ
pl,ぽん,ポン,ﾎﾟﾝ
ps,ぱい,パイ,ﾊﾟｲ
ph,ぷう,プウ,ﾌﾟｳ
pw,ぺい,ペイ,ﾍﾟｲ
pp,ぽう,ポウ,ﾎﾟｳ
va,う゛ぁ,ヴァ,ｳﾞｧ
vi,う゛ぃ,ヴィ,ｳﾞｨ
vu,う゛ぅ,ヴゥ,ｳﾞｩ
ve,う゛ぇ,ヴェ,ｳﾞｪ
vo,う゛ぉ,ヴォ,ｳﾞｫ
vz,う゛ぁん,ヴァン,ｳﾞｧﾝ
vk,う゛ぃん,ヴィン,ｳﾞｨﾝ
vj,う゛ぅん,ヴゥン,ｳﾞｩﾝ
vd,う゛ぇん,ヴェン,ｳﾞｪﾝ
vl,う゛ぉん,ヴォン,ｳﾞｫﾝ
vs,う゛ぁい,ヴァイ,ｳﾞｧｲ
vh,う゛ぅう,ヴゥウ,ｳﾞｩｳ
vw,う゛ぇい,ヴェイ,ｳﾞｪｲ
vp,う゛ぉう,ヴォウ,ｳﾞｫｳ
kya,きゃ,キャ,ｷｬ
kyi,きぃ,キィ,ｷｨ
kyu,きゅ,キュ,ｷｭ
kye,きぇ,キェ,ｷｪ
kyo,きょ,キョ,ｷｮ
kyz,きゃん,キャン,ｷｬﾝ
kyk,きぃん,キィン,ｷｨﾝ
kyj,きゅん,キュン,ｷｭﾝ
kyd,きぇん,キェン,ｷｪﾝ
kyl,きょん,キョン,ｷｮﾝ
kys,きゃい,キャイ,ｷｬｲ
kyh,きゅう,キュウ,ｷｭｳ
kyw,きぇい,キェイ,ｷｪｲ
kyp,きょう,キョウ,ｷｮｳ
kga,くぁ,クァ,ｸｧ
kgi,くぃ,クィ,ｸｨ
kgu,くぅ,クゥ,ｸｩ
kge,くぇ,クェ,ｸｪ
kgo,くぉ,クォ,ｸｫ
kgz,くぁん,クァン,ｸｧﾝ
kgk,くぃん,クィン,ｸｨﾝ
kgj,くぅん,クゥン,ｸｩﾝ
kgd,くぇん,クェン,ｸｪﾝ
kgl,くぉん,クォン,ｸｫﾝ
kgs,くぁい,クァイ,ｸｧｲ
kgh,くぅう,クゥウ,ｸｩｳ
kgw,くぇい,クェイ,ｸｪｲ
kgp,くぉう,クォウ,ｸｫｳ
xa,しゃ,シャ,ｼｬ
xi,しぃ,シィ,ｼｨ
xu,しゅ,シュ,ｼｭ
xe,しぇ,シェ,ｼｪ
xo,しょ,ショ,ｼｮ
xz,しゃん,シャン,ｼｬﾝ
xk,しぃん,シィン,ｼｨﾝ
xj,しゅん,シュン,ｼｭﾝ
xd,しぇん,シェン,ｼｪﾝ
xl,しょん,ション,ｼｮﾝ
xs,しゃい,シャイ,ｼｬｲ
xh,しゅう,シュウ,ｼｭｳ
xw,しぇい,シェイ,ｼｪｲ
xp,しょう,ショウ,ｼｮｳ
sya,しゃ,シャ,ｼｬ
syi,しぃ,シィ,ｼｨ
syu,しゅ,シュ,ｼｭ
sye,しぇ,シェ,ｼｪ
syo,しょ,ショ,ｼｮ
syz,しゃん,シャン,ｼｬﾝ
syk,しぃん,シィン,ｼｨﾝ
syj,しゅん,シュン,ｼｭﾝ
syd,しぇん,シェン,ｼｪﾝ
syl,しょん,ション,ｼｮﾝ
sys,しゃい,シャイ,ｼｬｲ
syh,しゅう,シュウ,ｼｭｳ
syw,しぇい,シェイ,ｼｪｲ
syp,しょう,ショウ,ｼｮｳ
sga,すぁ,スァ,ｽｧ
sgi,すぃ,スィ,ｽｨ
sgu,すぅ,スゥ,ｽｩ
sge,すぇ,スェ,ｽｪ
sgo,すぉ,スォ,ｽｫ
sgz,すぁん,スァン,ｽｧﾝ
sgk,すぃん,スィン,ｽｨﾝ
sgj,すぅん,スゥン,ｽｩﾝ
sgd,すぇん,スェン,ｽｪﾝ
sgl,すぉん,スォン,ｽｫﾝ
sgs,すぁい,スァイ,ｽｧｲ
sgh,すぅう,スゥウ,ｽｩｳ
sgw,すぇい,スェイ,ｽｪｲ
sgp,すぉう,スォウ,ｽｫｳ
tya,ちゃ,チャ,ﾁｬ
tyi,ちぃ,チィ,ﾁｨ
tyu,ちゅ,チュ,ﾁｭ
tye,ちぇ,チェ,ﾁｪ
tyo,ちょ,チョ,ﾁｮ
tyz,ちゃん,チャン,ﾁｬﾝ
tyk,ちぃん,チィン,ﾁｨﾝ
tyj,ちゅん,チュン,ﾁｭﾝ
tyd,ちぇん,チェン,ﾁｪﾝ
tyl,ちょん,チョン,ﾁｮﾝ
tys,ちゃい,チャイ,ﾁｬｲ
tyh,ちゅう,チュウ,ﾁｭｳ
tyw,ちぇい,チェイ,ﾁｪｲ
typ,ちょう,チョウ,ﾁｮｳ
tga,てゃ,テャ,ﾃｬ
tgi,てぃ,ティ,ﾃｨ
tgu,てゅ,テュ,ﾃｭ
tge,てぇ,テェ,ﾃｪ
tgo,てょ,テョ,ﾃｮ
tgz,てゃん,テャン,ﾃｬﾝ
tgk,てぃん,ティン,ﾃｨﾝ
tgj,てゅん,テュン,ﾃｭﾝ
tgd,てぇん,テェン,ﾃｪﾝ
tgl,てょん,テョン,ﾃｮﾝ
tgs,てゃい,テャイ,ﾃｬｲ
tgh,てゅう,テュウ,ﾃｭｳ
tgw,てぇい,テェイ,ﾃｪｲ
tgp,てょう,テョウ,ﾃｮｳ
nya,にゃ,ニャ,ﾆｬ
nyi,にぃ,ニィ,ﾆｨ
nyu,にゅ,ニュ,ﾆｭ
nye,にぇ,ニェ,ﾆｪ
nyo,にょ,ニョ,ﾆｮ
nyz,にゃん,ニャン,ﾆｬﾝ
nyk,にぃん,ニィン,ﾆｨﾝ
nyj,にゅん,ニュン,ﾆｭﾝ
nyd,にぇん,ニェン,ﾆｪﾝ
nyl,にょん,ニョン,ﾆｮﾝ
nys,にゃい,ニャイ,ﾆｬｲ
nyh,にゅう,ニュウ,ﾆｭｳ
nyw,にぇい,ニェイ,ﾆｪｲ
nyp,にょう,ニョウ,ﾆｮｳ
nga,ぬぁ,ヌァ,ﾇｧ
ngi,ぬぃ,ヌィ,ﾇｨ
ngu,ぬぅ,ヌゥ,ﾇｩ
nge,ぬぇ,ヌェ,ﾇｪ
ngo,ぬぉ,ヌォ,ﾇｫ
ngz,ぬぁん,ヌァン,ﾇｧﾝ
ngk,ぬぃん,ヌィン,ﾇｨﾝ
ngj,ぬぅん,ヌゥン,ﾇｩﾝ
ngd,ぬぇん,ヌェン,ﾇｪﾝ
ngl,ぬぉん,ヌォン,ﾇｫﾝ
ngs,ぬぁい,ヌァイ,ﾇｧｲ
ngh,ぬぅう,ヌゥウ,ﾇｩｳ
ngw,ぬぇい,ヌェイ,ﾇｪｲ
ngp,ぬぉう,ヌォウ,ﾇｫｳ
hya,ひゃ,ヒャ,ﾋｬ
hyi,ひぃ,ヒィ,ﾋｨ
hyu,ひゅ,ヒュ,ﾋｭ
hye,ひぇ,ヒェ,ﾋｪ
hyo,ひょ,ヒョ,ﾋｮ
hyz,ひゃん,ヒャン,ﾋｬﾝ
hyk,ひぃん,ヒィン,ﾋｨﾝ
hyj,ひゅん,ヒュン,ﾋｭﾝ
hyd,ひぇん,ヒェン,ﾋｪﾝ
hyl,ひょん,ヒョン,ﾋｮﾝ
hys,ひゃい,ヒャイ,ﾋｬｲ
hyh,ひゅう,ヒュウ,ﾋｭｳ
hyw,ひぇい,ヒェイ,ﾋｪｲ
hyp,ひょう,ヒョウ,ﾋｮｳ
hga,ふぁ,ファ,ﾌｧ
hgi,ふぃ,フィ,ﾌｨ
hgu,ふぅ,フゥ,ﾌｩ
hge,ふぇ,フェ,ﾌｪ
hgo,ふぉ,フォ,ﾌｫ
hgz,ふぁん,ファン,ﾌｧﾝ
hgk,ふぃん,フィン,ﾌｨﾝ
hgj,ふぅん,フゥン,ﾌｩﾝ
hgd,ふぇん,フェン,ﾌｪﾝ
hgl,ふぉん,フォン,ﾌｫﾝ
hgs,ふぁい,ファイ,ﾌｧｲ
hgh,ふぅう,フゥウ,ﾌｩｳ
hgw,ふぇい,フェイ,ﾌｪｲ
hgp,ふぉう,フォウ,ﾌｫｳ
fa,ふぁ,ファ,ﾌｧ
fi,ふぃ,フィ,ﾌｨ
fu,ふぅ,フゥ,ﾌｩ
fe,ふぇ,フェ,ﾌｪ
fo,ふぉ,フォ,ﾌｫ
fz,ふぁん,ファン,ﾌｧﾝ
fk,ふぃん,フィン,ﾌｨﾝ
fj,ふぅん,フゥン,ﾌｩﾝ
fd,ふぇん,フェン,ﾌｪﾝ
fl,ふぉん,フォン,ﾌｫﾝ
fs,ふぁい,ファイ,ﾌｧｲ
fh,ふぅう,フゥウ,ﾌｩｳ
fw,ふぇい,フェイ,ﾌｪｲ
fp,ふぉう,フォウ,ﾌｫｳ
fya,ふゃ,フャ,ﾌｬ
fyi,ふぃ,フィ,ﾌｨ
fyu,ふゅ,フュ,ﾌｭ
fye,ふぇ,フェ,ﾌｪ
fyo,ふょ,フョ,ﾌｮ
fyz,ふゃん,フャン,ﾌｬﾝ
fyk,ふぃん,フィン,ﾌｨﾝ
fyj,ふゅん,フュン,ﾌｭﾝ
fyd,ふぇん,フェン,ﾌｪﾝ
fyl,ふょん,フョン,ﾌｮﾝ
fys,ふゃい,フャイ,ﾌｬｲ
fyh,ふゅう,フュウ,ﾌｭｳ
fyw,ふぇい,フェイ,ﾌｪｲ
fyp,ふょう,フョウ,ﾌｮｳ
fga,ふぁ,ファ,ﾌｧ
fgi,ふぃ,フィ,ﾌｨ
fgu,ふぅ,フゥ,ﾌｩ
fge,ふぇ,フェ,ﾌｪ
fgo,ふぉ,フォ,ﾌｫ
fgz,ふぁん,ファン,ﾌｧﾝ
fgk,ふぃん,フィン,ﾌｨﾝ
fgj,ふぅん,フゥン,ﾌｩﾝ
fgd,ふぇん,フェン,ﾌｪﾝ
fgl,ふぉん,フォン,ﾌｫﾝ
fgs,ふぁい,ファイ,ﾌｧｲ
fgh,ふぅう,フゥウ,ﾌｩｳ
fgw,ふぇい,フェイ,ﾌｪｲ
fgp,ふぉう,フォウ,ﾌｫｳ
mya,みゃ,ミャ,ﾐｬ
myi,みぃ,ミィ,ﾐｨ
myu,みゅ,ミュ,ﾐｭ
mye,みぇ,ミェ,ﾐｪ
myo,みょ,ミョ,ﾐｮ
myz,みゃん,ミャン,ﾐｬﾝ
myk,みぃん,ミィン,ﾐｨﾝ
myj,みゅん,ミュン,ﾐｭﾝ
myd,みぇん,ミェン,ﾐｪﾝ
myl,みょん,ミョン,ﾐｮﾝ
mys,みゃい,ミャイ,ﾐｬｲ
myh,みゅう,ミュウ,ﾐｭｳ
myw,みぇい,ミェイ,ﾐｪｲ
myp,みょう,ミョウ,ﾐｮｳ
mga,むぁ,ムァ,ﾑｧ
mgi,むぃ,ムィ,ﾑｨ
mgu,むぅ,ムゥ,ﾑｩ
mge,むぇ,ムェ,ﾑｪ
mgo,むぉ,ムォ,ﾑｫ
mgz,むぁん,ムァン,ﾑｧﾝ
mgk,むぃん,ムィン,ﾑｨﾝ
mgj,むぅん,ムゥン,ﾑｩﾝ
mgd,むぇん,ムェン,ﾑｪﾝ
mgl,むぉん,ムォン,ﾑｫﾝ
mgs,むぁい,ムァイ,ﾑｧｲ
mgh,むぅう,ムゥウ,ﾑｩｳ
mgw,むぇい,ムェイ,ﾑｪｲ
mgp,むぉう,ムォウ,ﾑｫｳ
rya,りゃ,リャ,ﾘｬ
ryi,りぃ,リィ,ﾘｨ
ryu,りゅ,リュ,ﾘｭ
rye,りぇ,リェ,ﾘｪ
ryo,りょ,リョ,ﾘｮ
ryz,りゃん,リャン,ﾘｬﾝ
ryk,りぃん,リィン,ﾘｨﾝ
ryj,りゅん,リュン,ﾘｭﾝ
ryd,りぇん,リェン,ﾘｪﾝ
ryl,りょん,リョン,ﾘｮﾝ
rys,りゃい,リャイ,ﾘｬｲ
ryh,りゅう,リュウ,ﾘｭｳ
ryw,りぇい,リェイ,ﾘｪｲ
ryp,りょう,リョウ,ﾘｮｳ
rga,るぁ,ルァ,ﾙｧ
rgi,るぃ,ルィ,ﾙｨ
rgu,るぅ,ルゥ,ﾙｩ
rge,るぇ,ルェ,ﾙｪ
rgo,るぉ,ルォ,ﾙｫ
rgz,るぁん,ルァン,ﾙｧﾝ
rgk,るぃん,ルィン,ﾙｨﾝ
rgj,るぅん,ルゥン,ﾙｩﾝ
rgd,るぇん,ルェン,ﾙｪﾝ
rgl,るぉん,ルォン,ﾙｫﾝ
rgs,るぁい,ルァイ,ﾙｧｲ
rgh,るぅう,ルゥウ,ﾙｩｳ
rgw,るぇい,ルェイ,ﾙｪｲ
rgp,るぉう,ルォウ,ﾙｫｳ
wya,わ,ワ,ﾜ
wyi,ゐ,ヰ,ｲ
wyu,う,ウ,ｳ
wye,ゑ,ヱ,ｴ
wyo,を,ヲ,ｦ
wyz,わん,ワン,ﾜﾝ
wyk,ゐん,ヰン,ｲﾝ
wyj,うん,ウン,ｳﾝ
wyd,ゑん,ヱン,ｴﾝ
wyl,をん,ヲン,ｦﾝ
wys,わい,ワイ,ﾜｲ
wyh,うう,ウウ,ｳｳ
wyw,ゑい,ヱイ,ｴｲ
wyp,をう,ヲウ,ｦｳ
wga,うぁ,ウァ,ｳｧ
wgi,うぃ,ウィ,ｳｨ
wgu,うぅ,ウゥ,ｳｩ
wge,うぇ,ウェ,ｳｪ
wgo,うぉ,ウォ,ｳｫ
wgz,うぁん,ウァン,ｳｧﾝ
wgk,うぃん,ウィン,ｳｨﾝ
wgj,うぅん,ウゥン,ｳｩﾝ
wgd,うぇん,ウェン,ｳｪﾝ
wgl,うぉん,ウォン,ｳｫﾝ
wgs,うぁい,ウァイ,ｳｧｲ
wgh,うぅう,ウゥウ,ｳｩｳ
wgw,うぇい,ウェイ,ｳｪｲ
wgp,うぉう,ウォウ,ｳｫｳ
gya,ぎゃ,ギャ,ｷﾞｬ
gyi,ぎぃ,ギィ,ｷﾞｨ
gyu,ぎゅ,ギュ,ｷﾞｭ
gye,ぎぇ,ギェ,ｷﾞｪ
gyo,ぎょ,ギョ,ｷﾞｮ
gyz,ぎゃん,ギャン,ｷﾞｬﾝ
gyk,ぎぃん,ギィン,ｷﾞｨﾝ
gyj,ぎゅん,ギュン,ｷﾞｭﾝ
gyd,ぎぇん,ギェン,ｷﾞｪﾝ
gyl,ぎょん,ギョン,ｷﾞｮﾝ
gys,ぎゃい,ギャイ,ｷﾞｬｲ
gyh,ぎゅう,ギュウ,ｷﾞｭｳ
gyw,ぎぇい,ギェイ,ｷﾞｪｲ
gyp,ぎょう,ギョウ,ｷﾞｮｳ
gga,ぐぁ,グァ,ｸﾞｧ
ggi,ぐぃ,グィ,ｸﾞｨ
ggu,ぐぅ,グゥ,ｸﾞｩ
gge,ぐぇ,グェ,ｸﾞｪ
ggo,ぐぉ,グォ,ｸﾞｫ
ggz,ぐぁん,グァン,ｸﾞｧﾝ
ggk,ぐぃん,グィン,ｸﾞｨﾝ
ggj,ぐぅん,グゥン,ｸﾞｩﾝ
ggd,ぐぇん,グェン,ｸﾞｪﾝ
ggl,ぐぉん,グォン,ｸﾞｫﾝ
ggs,ぐぁい,グァイ,ｸﾞｧｲ
ggh,ぐぅう,グゥウ,ｸﾞｩｳ
ggw,ぐぇい,グェイ,ｸﾞｪｲ
ggp,ぐぉう,グォウ,ｸﾞｫｳ
zya,じゃ,ジャ,ｼﾞｬ
zyi,じぃ,ジィ,ｼﾞｨ
zyu,じゅ,ジュ,ｼﾞｭ
zye,じぇ,ジェ,ｼﾞｪ
zyo,じょ,ジョ,ｼﾞｮ
zyz,じゃん,ジャン,ｼﾞｬﾝ
zyk,じぃん,ジィン,ｼﾞｨﾝ
zyj,じゅん,ジュン,ｼﾞｭﾝ
zyd,じぇん,ジェン,ｼﾞｪﾝ
zyl,じょん,ジョン,ｼﾞｮﾝ
zys,じゃい,ジャイ,ｼﾞｬｲ
zyh,じゅう,ジュウ,ｼﾞｭｳ
zyw,じぇい,ジェイ,ｼﾞｪｲ
zyp,じょう,ジョウ,ｼﾞｮｳ
zga,ずぁ,ズァ,ｽﾞｧ
zgi,ずぃ,ズィ,ｽﾞｨ
zgu,ずぅ,ズゥ,ｽﾞｩ
zge,ずぇ,ズェ,ｽﾞｪ
zgo,ずぉ,ズォ,ｽﾞｫ
zgz,ずぁん,ズァン,ｽﾞｧﾝ
zgk,ずぃん,ズィン,ｽﾞｨﾝ
zgj,ずぅん,ズゥン,ｽﾞｩﾝ
zgd,ずぇん,ズェン,ｽﾞｪﾝ
zgl,ずぉん,ズォン,ｽﾞｫﾝ
zgs,ずぁい,ズァイ,ｽﾞｧｲ
zgh,ずぅう,ズゥウ,ｽﾞｩｳ
zgw,ずぇい,ズェイ,ｽﾞｪｲ
zgp,ずぉう,ズォウ,ｽﾞｫｳ
dya,ぢゃ,ヂャ,ﾁﾞｬ
dyi,ぢぃ,ヂィ,ﾁﾞｨ
dyu,ぢゅ,ヂュ,ﾁﾞｭ
dye,ぢぇ,ヂェ,ﾁﾞｪ
dyo,ぢょ,ヂョ,ﾁﾞｮ
dyz,ぢゃん,ヂャン,ﾁﾞｬﾝ
dyk,ぢぃん,ヂィン,ﾁﾞｨﾝ
dyj,ぢゅん,ヂュン,ﾁﾞｭﾝ
dyd,ぢぇん,ヂェン,ﾁﾞｪﾝ
dyl,ぢょん,ヂョン,ﾁﾞｮﾝ
dys,ぢゃい,ヂャイ,ﾁﾞｬｲ
dyh,ぢゅう,ヂュウ,ﾁﾞｭｳ
dyw,ぢぇい,ヂェイ,ﾁﾞｪｲ
dyp,ぢょう,ヂョウ,ﾁﾞｮｳ
dha,でゃ,デャ,ﾃﾞｬ
dhi,でぃ,ディ,ﾃﾞｨ
dhu,でゅ,デュ,ﾃﾞｭ
dhe,でぇ,デェ,ﾃﾞｪ
dho,でょ,デョ,ﾃﾞｮ
dhz,でゃん,デャン,ﾃﾞｬﾝ
dhk,でぃん,ディン,ﾃﾞｨﾝ
dhj,でゅん,デュン,ﾃﾞｭﾝ
dhd,でぇん,デェン,ﾃﾞｪﾝ
dhl,でょん,デョン,ﾃﾞｮﾝ
dhs,でゃい,デャイ,ﾃﾞｬｲ
dhh,でゅう,デュウ,ﾃﾞｭｳ
dhw,でぇい,デェイ,ﾃﾞｪｲ
dhp,でょう,デョウ,ﾃﾞｮｳ
bya,びゃ,ビャ,ﾋﾞｬ
byi,びぃ,ビィ,ﾋﾞｨ
byu,びゅ,ビュ,ﾋﾞｭ
bye,びぇ,ビェ,ﾋﾞｪ
byo,びょ,ビョ,ﾋﾞｮ
byz,びゃん,ビャン,ﾋﾞｬﾝ
byk,びぃん,ビィン,ﾋﾞｨﾝ
byj,びゅん,ビュン,ﾋﾞｭﾝ
byd,びぇん,ビェン,ﾋﾞｪﾝ
byl,びょん,ビョン,ﾋﾞｮﾝ
bys,びゃい,ビャイ,ﾋﾞｬｲ
byh,びゅう,ビュウ,ﾋﾞｭｳ
byw,びぇい,ビェイ,ﾋﾞｪｲ
byp,びょう,ビョウ,ﾋﾞｮｳ
bga,ぶぁ,ブァ,ﾌﾞｧ
bgi,ぶぃ,ブィ,ﾌﾞｨ
bgu,ぶぅ,ブゥ,ﾌﾞｩ
bge,ぶぇ,ブェ,ﾌﾞｪ
bgo,ぶぉ,ブォ,ﾌﾞｫ
bgz,ぶぁん,ブァン,ﾌﾞｧﾝ
bgk,ぶぃん,ブィン,ﾌﾞｨﾝ
bgj,ぶぅん,ブゥン,ﾌﾞｩﾝ
bgd,ぶぇん,ブェン,ﾌﾞｪﾝ
bgl,ぶぉん,ブォン,ﾌﾞｫﾝ
bgs,ぶぁい,ブァイ,ﾌﾞｧｲ
bgh,ぶぅう,ブゥウ,ﾌﾞｩｳ
bgw,ぶぇい,ブェイ,ﾌﾞｪｲ
bgp,ぶぉう,ブォウ,ﾌﾞｫｳ
pya,ぴゃ,ピャ,ﾋﾟｬ
pyi,ぴぃ,ピィ,ﾋﾟｨ
pyu,ぴゅ,ピュ,ﾋﾟｭ
pye,ぴぇ,ピェ,ﾋﾟｪ
pyo,ぴょ,ピョ,ﾋﾟｮ
pyz,ぴゃん,ピャン,ﾋﾟｬﾝ
pyk,ぴぃん,ピィン,ﾋﾟｨﾝ
pyj,ぴゅん,ピュン,ﾋﾟｭﾝ
pyd,ぴぇん,ピェン,ﾋﾟｪﾝ
pyl,ぴょん,ピョン,ﾋﾟｮﾝ
pys,ぴゃい,ピャイ,ﾋﾟｬｲ
pyh,ぴゅう,ピュウ,ﾋﾟｭｳ
pyw,ぴぇい,ピェイ,ﾋﾟｪｲ
pyp,ぴょう,ピョウ,ﾋﾟｮｳ
pga,ぷぁ,プァ,ﾌﾟｧ
pgi,ぷぃ,プィ,ﾌﾟｨ
pgu,ぷぅ,プゥ,ﾌﾟｩ
pge,ぷぇ,プェ,ﾌﾟｪ
pgo,ぷぉ,プォ,ﾌﾟｫ
pgz,ぷぁん,プァン,ﾌﾟｧﾝ
pgk,ぷぃん,プィン,ﾌﾟｨﾝ
pgj,ぷぅん,プゥン,ﾌﾟｩﾝ
pgd,ぷぇん,プェン,ﾌﾟｪﾝ
pgl,ぷぉん,プォン,ﾌﾟｫﾝ
pgs,ぷぁい,プァイ,ﾌﾟｧｲ
pgh,ぷぅう,プゥウ,ﾌﾟｩｳ
pgw,ぷぇい,プェイ,ﾌﾟｪｲ
pgp,ぷぉう,プォウ,ﾌﾟｫｳ
lya,ゃ,ャ,ｬ
lyi,ぃ,ィ,ｨ
lyu,ゅ,ュ,ｭ
lye,ぇ,ェ,ｪ
lyo,ょ,ョ,ｮ
lyz,ゃん,ャン,ｬﾝ
lyk,ぃん,ィン,ｨﾝ
lyj,ゅん,ュン,ｭﾝ
lyd,ぇん,ェン,ｪﾝ
lyl,ょん,ョン,ｮﾝ
lys,ゃい,ャイ,ｬｲ
lyh,ゅう,ュウ,ｭｳ
lyw,ぇい,ェイ,ｪｲ
lyp,ょう,ョウ,ｮｳ
lga,ぁ,ァ,ｧ
lgi,ぃ,ィ,ｨ
lgu,ぅ,ゥ,ｩ
lge,ぇ,ェ,ｪ
lgo,ぉ,ォ,ｫ
lgz,ぁん,ァン,ｧﾝ
lgk,ぃん,ィン,ｨﾝ
lgj,ぅん,ゥン,ｩﾝ
lgd,ぇん,ェン,ｪﾝ
lgl,ぉん,ォン,ｫﾝ
lgs,ぁい,ァイ,ｧｲ
lgh,ぅう,ゥウ,ｩｳ
lgw,ぇい,ェイ,ｪｲ
lgp,ぉう,ォウ,ｫｳ
wi,うぃ,ウィ,ｳｨ
wu,うぅ,ウゥ,ｳｩ
we,うぇ,ウェ,ｳｪ
wo,うぉ,ウォ,ｳｫ
wk,うぃん,ウィン,ｳｨﾝ
wj,うぅん,ウゥン,ｳｩﾝ
wd,うぇん,ウェン,ｳｪﾝ
wl,うぉん,ウォン,ｳｫﾝ
wh,うぅう,ウゥウ,ｳｩｳ
ww,うぇい,ウェイ,ｳｪｲ
wp,うぉう,ウォウ,ｳｫｳ
wa,わ,ワ,ﾜ
wz,わん,ワン,ﾜﾝ
ws,わい,ワイ,ﾜｲ
lwa,ゎ,ヮ,ﾜ
lwz,ゎん,ヮン,ﾜﾝ
lws,ゎい,ヮイ,ﾜｲ
lwa,ゎ,ヮ,
lwz,ゎん,ヮン,ﾜﾝ
;,っ,ッ,ｯ
:,っ,ッ,ｯ
',ん,ン,ﾝ
",ん,ン,ﾝ
\,ん,ン,ﾝ
|,ん,ン,ﾝ
z;,；,；,;
z:,：,：,:
x;,：,：,:
x:,：,：,:
lh,←,←,←
lj,↓,↓,↓
lk,↑,↑,↑
ll,→,→,→
