;; okuri-ari entries.
;; okuri-nasi entries.
\"A /Ä/
\"E /Ë/
\"I /Ï/
\"O /Ö/
\"U /Ü/
\"a /ä/
\"e /ë/
\"i /ï/
\"o /ö/
\"u /ü/
\"y /ÿ/
\"{E} /Ë/
\"{I} /Ï/
\"{O} /Ö/
\"{U} /Ü/
\"{a} /ä/
\"{e} /ë/
\"{i} /ï/
\"{o} /ö/
\"{u} /ü/
\"{y} /ÿ/
\'A /Á/
\'E /É/
\'I /Í/
\'O /Ó/
\'U /Ú/
\'Y /Ý/
\'a /á/
\'e /é/
\'i /í/
\'o /ò/ó/
\'u /ú/
\'y /ý/
\'{A} /Á/
\'{E} /É/
\'{I} /Í/
\'{O} /Ó/
\'{U} /Ú/
\'{Y} /Ý/
\'{a} /á/
\'{e} /é/
\'{i} /í/
\'{o} /ó/
\'{u} /ú/
\'{y} /ý/
\AA /Å/
\AE /Æ/
\ALPHA /Α/
\BETA /Β/
\Bumpeq /≎/
\C /ℂ/
\CHI /Χ/
\Coloneqq /⩴/
\Complex /ℂ/
\DELTA /Δ/
\DH /Ð/
\DJ /Ð/
\Darr /⇓/
\Doteq /≑/
\Downarrow /⇓/
\EPSILON /Ε/
\ETA /Η/
\Finv /Ⅎ/
\GAMMA /Γ/
\Game /⅁/
\H /ℍ/
\IOTA /Ι/
\Iff /⟺/
\Im /ℑ/
\Implies /⟹/
\KAPPA /Κ/
\LAMBDA /Λ/
\Larr /⇐/
\Leftarrow /⇐/
\Leftrightarrow /⇔/
\Lleftarrow /⇚/
\Longleftarrow /⟸/
\Longleftrightarrow /⟺/
\Longrightarrow /⟹/
\Lsh /↰/
\MU /Μ/
\N /ℕ/
\NU /Ν/
\OMEGA /Ω/
\OMICRON /Ο/
\P /ℙ/¶/
\PHI /Φ/
\PI /Π/
\PSI /Ψ/
\Q /ℚ/
\R /ℝ/
\RHO /Ρ/
\Rarr /⇒/
\Re /ℜ/
\Rightarrow /⇒/
\Rrightarrow /⇛/
\Rsh /↱/
\S /§/
\SIGMA /Σ/
\Subset /⋐/
\Supset /⋑/
\TAU /Τ/
\TH /Þ/
\THETA /Θ/
\U /Ù/Û/
\UPSILON /Υ/
\Uarr /⇑/
\Uparrow /⇑/
\Updownarrow /⇕/
\Vdash /⊩/
\Vvdash /⊪/
\XI /Ξ/
\ZETA /Ζ/
\^A /Â/
\^E /Ê/
\^I /Î/
\^O /Ô/
\^a /â/
\^e /ê/
\^i /î/
\^o /ô/
\^u /û/
\^{A} /Â/
\^{E} /Ê/
\^{I} /Î/
\^{O} /Ô/
\^{U} /Û/
\^{a} /â/
\^{e} /ê/
\^{i} /î/
\^{o} /ô/
\^{u} /û/
\`A /À/
\`E /È/
\`I /Ì/
\`O /Ò/
\`a /à/
\`e /è/
\`u /ù/
\`{A} /À/
\`{E} /È/
\`{I} /Ì/
\`{O} /Ò/
\`{U} /Ù/
\`{a} /à/
\`{e} /è/
\`{i} /ì/
\`{o} /ò/
\`{u} /ù/
\aa /å/
\alef /ℵ/
\alefsym /ℵ/
\aleph /ℵ/
\alpha /α/
\angle /∠/
\approx /≈/
\approxeq /≊/
\asymp /≍/
\backsim /∽/
\backsimeq /⋍/
\because /∵/
\beta /β/
\beth /ℶ/
\between /≬/
\bigcap /⋂/
\bigcirc /◯/
\bigcup /⋃/
\bigodot /⨀/
\bigotimes /⨂/
\bigplus /⨁/
\bigsqcup /⨆/
\biguplus /⨄/
\bigvee /⋁/
\bigwedge /⋀/
\bot /⊥/
\bowtie /⋈/
\bullet /∙/
\bumpeq /≏/
\cap /∩/
\cdot /⋅/
\cdots /⋯/
\checkmark /✓/
\chi /χ/
\circ /∘/
\circarrowright /↻/
\circeq /≗/
\circlearrowleft /↺/
\circledast /⊛/
\circledcirc /⊚/
\circleddash /⊝/
\clubs /♣/
\clubsuit /♣/
\cnums /ℂ/
\coloncolonequals /⩴/
\coloneqq /≔/
\colonequals /≔/
\complement /∁/
\cong /≅/
\coprod /∐/
\cup /∪/
\curlyeqprec /⋞/
\curlyeqsucc /⋟/
\curvearrowleft /↶/
\curvearrowright /↷/
\c{C} /Ç/
\c{c} /ç/
\dArr /⇓/
\daleth /ℸ/
\darr /↓/
\dashleftarrow /⇠/
\dashrightarrow /⇢/
\dashv /⊣/
\ddots /⋱/
\delta /δ/
\diamonds /♢/
\diamondsuit /♢/
\digamma /ϝ/
\div /÷/
\doteq /≐/
\dotplus /∔/
\downarrow /↓/
\downdownarrows /⇊/
\downharpoonleft /⇃/
\downharpoonright /⇂/
\epsilon /ϵ/
\eqcirc /≖/
\eqqcolon /≕/
\eqsim /≂/
\eqslantgtr /⪖/
\eqslantless /⪕/
\equalscolon /≕/
\equiv /≡/
\eta /η/
\eth /ð/
\exists /∃/
\fallingdodtseq /≒/
\flat /♭/
\forall /∀/
\frown /⌢/
\gamma /γ/
\ge /≥/
\geq /≥/
\geqq /≧/
\geqslant /⩾/
\gets /←/
\gg /≫/
\ggg /⋙/
\gimel /ℷ/
\gnapprox /⪊/
\gneq /⪈/
\gneqq /≩/
\gnsim /⋧/
\gtrapprox /⪆/
\gtreqless /⋛/
\gtreqqless /⪌/
\gtrless /≷/
\gtrsim /≳/
\harr /↔/
\hbar /ℏ/
\hearts /♡/
\heartsuit /♡/
\hookleftarrow /↩/
\hookrightarrow /↪/
\i /ì/
\iff /⇔/
\iiint /∭/
\iint /∬/
\image /ℑ/
\imageof /⊷/
\implies /⇒/
\in /∈/
\infin /∞/
\infty /∞/
\int /∫/
\iota /ι/
\kappa /κ/
\lArr /⇐/
\lambda /λ/
\land /∧/
\larr /←/
\ldots /…/
\le /≤/
\leftarrow /←/
\leftarrowtail /↢/
\leftharpoondown /↽/
\leftharpoonup /↼/
\leftleftarrow /⇇/
\leftrightarrow /↔/
\leftrightarrows /⇆/
\leftrightharpoons /⇋/
\leftrightsquigarrow /↭/
\leq /≤/
\leqq /≦/
\leqslant /⩽/
\lessapprox /⪅/
\lesseqgtr /⋚/
\lesseqqgtr /⪋/
\lessgtr /≶/
\lesssim /≲/
\lnapprox /⪉/
\lneq /⪇/
\lneqq /≨/
\lnot /¬/
\lnsim /⋦/
\longleftarrow /⟵/
\longleftrightarrow /⟷/
\longmapsto /⟼/
\longrightarrow /⟶/
\looparrowleft /↫/
\looparrowright /↬/
\lor /∨/
\lrarr /↔/
\mapsto /↦/
\mathsterling /£/
\measuredangle /∡/
\mid /∣/
\minuso /⦵/
\models /⊨/
\mp /∓/
\mu /μ/
\multimap /⊸/
\nLeftarrow /⇍/
\nLeftrightarrow /⇎/
\nRightarrow /⇏/
\nVDash /⊯/
\nVdash /⊮/
\nabla /∇/
\natnums /ℕ/
\natural /♮/
\ncong /≆/
\nearrow /↗/
\neg /¬/
\ngeq /≱/
\ngtr /≯/
\ni /∋/
\nleftarrow /↚/
\nleftrightarrow /↮/
\nleq /≰/
\nless /≮/
\nmid /∤/
\nparallel /∦/
\nprec /⊀/
\npreceq /⋠/
\nrightarrow /↛/
\nsim /≁/
\nsubseteq /⊈/
\nsucc /⊁/
\nsucceq /⋡/
\nsupseteq /⊉/
\ntrianglelefteq /⋬/
\ntrianglerighteq /⋭/
\nu /ν/
\nvDash /⊭/
\nvdash /⊬/
\nwarrow /↖/
\odot /⊙/
\oiiint /∰/
\oiint /∯/
\oint /∮/
\omega /ω/
\omicron /ο/
\ominus /⊖/
\oplus /⊕/
\origof /⊶/
\oslash /⊘/
\otimes /⊗/
\partial /∂/
\perp /⊥/
\phi /ϕ/
\pi /π/
\pitchfork /⋔/
\plusmn /±/
\pm /±/
\pounds /£/
\prec /≺/
\precapprox /⪷/
\preccurlyeq /≼/
\preceq /⪯/
\precnapprox /⪹/
\precneqq /⪵/
\precnsim /⋨/
\precsim /≾/
\prod /∏/
\propto /∝/
\psi /ψ/
\rArr /⇒/
\rarr /→/
\real /ℜ/
\rho /ρ/
\rightarrow /→/
\rightarrowtail /↣/
\rightharpoondown /⇁/
\rightharpoonup /⇀/
\rightleftarrows /⇄/
\rightleftharpoons /⇌/
\rightrightarrows /⇉/
\rightsquigarrow /⇝/
\risingdotseq /≓/
\r{A} /Å/
\r{a} /å/
\searrow /↘/
\setminus /∖/
\sharp /♯/
\sigma /σ/
\sim /∼/
\simeq /≃/
\smile /⌣/
\spades /♠/
\spadesuit /♠/
\sphericalangle /∢/
\sqcap /⊓/
\sqcup /⊔/
\sqsubset /⊏/
\sqsubseteq /⊑/
\sqsupset /⊐/
\sqsupseteq /⊒/
\ss /ß/
\subset /⊂/
\subseteq /⊆/
\subseteqq /⫅/
\subsetneq /⊊/
\subsetneqq /⫋/
\succ /≻/
\succapprox /⪸/
\succcurlyeq /≽/
\succeq /⪰/
\succnapprox /⪺/
\succneqq /⪶/
\succnsim /⋩/
\succsim /≿/
\sum /∑/
\supe /⊇/
\supset /⊃/
\supseteq /⊇/
\supseteqq /⫆/
\supsetneq /⊋/
\supsetneqq /⫌/
\swarrow /↙/
\tau /τ/
\th /þ/
\therefore /∴/
\theta /θ/
\thetasym /ϑ/
\times /×/
\to /→/
\triangleq /≜/
\twoheadleftarrow /↞/
\twoheadrightarrow /↠/
\uArr /⇑/
\uarr /↑/
\uparrow /↑/
\updownarrow /↕/
\upharpoonleft /↿/
\upharpoonright /↾/
\uplus /⊎/
\upsilon /υ/
\upuparrows /⇈/
\varepsilon /ε/
\varkappa /ϰ/
\varphi /φ/
\varpi /ϖ/
\varrho /ϱ/
\varsigma /ς/
\vartheta /ϑ/
\vdash /⊢/
\vdots /⋮/
\vee /∨/
\wedge /∧/
\wr /≀/
\xi /ξ/
\yen /¥/
\zeta /ζ/
\{"}A /Ä/
\~A /Ã/
\~N /Ñ/
\~O /Õ/
\~a /ã/
\~n /ñ/
\~{A} /Ã/
\~{N} /Ñ/
\~{O} /Õ/
\~{a} /ã/
\~{n} /ñ/
^( /⁽/
^) /⁾/
^+ /⁺/
^- /⁻/
^0 /⁰/
^1 /¹/
^2 /²/
^3 /³/
^4 /⁴/
^5 /⁵/
^6 /⁶/
^7 /⁷/
^8 /⁸/
^9 /⁹/
^= /⁼/
^\beta /ᵝ/
^\chi /ᵡ/
^\delta /ᵟ/
^\gamma /ᵞ/
^\phi /ᵠ/
^a /ᵃ/
^b /ᵇ/
^c /ᶜ/
^d /ᵈ/
^e /ᵉ/
^g /ᵍ/
^h /ʰ/
^i /ⁱ/
^j /ʲ/
^k /ᵏ/
^l /ˡ/
^m /ᵐ/
^n /ⁿ/
^o /ᵒ/
^p /ᵖ/
^r /ʳ/
^s /ˢ/
^t /ᵗ/
^u /ᵘ/
^v /ᵛ/
^w /ʷ/
^x /ˣ/
^y /ʸ/
^z /ᶻ/
_( /₍/
_) /₎/
_+ /₊/
_- /₋/
_0 /₀/
_1 /₁/
_2 /₂/
_3 /₃/
_4 /₄/
_5 /₅/
_6 /₆/
_7 /₇/
_8 /₈/
_9 /₉/
_= /₌/
_\beta /ᵦ/
_\chi /ᵪ/
_\gamma /ᵧ/
_\phi /ᵩ/
_\rho /ᵨ/
_a /ₐ/
_e /ₑ/
_h /ₕ/
_i /ᵢ/
_j /ⱼ/
_k /ₖ/
_l /ₗ/
_m /ₘ/
_n /ₙ/
_o /ₒ/
_p /ₚ/
_r /ᵣ/
_s /ₛ/
_t /ₜ/
_u /ᵤ/
_v /ᵥ/
_x /ₓ/
