;; Greek Letters
\Alpha /Α/
\Beta /Β/
\Gamma /Γ/
\Delta /Δ/
\Epsilon /Ε/
\Zeta /Ζ/
\Eta /Η/
\Theta /Θ/
\Iota /Ι/
\Kappa /Κ/
\Lambda /Λ/
\Mu /Μ/
\Nu /Ν/
\Xi /Ξ/
\Omicron /Ο/
\Pi /Π/
\Rho /Ρ/
\Sigma /Σ/
\Tau /Τ/
\Upsilon /Υ/
\Phi /Φ/
\Chi /Χ/
\Psi /Ψ/
\Omega /Ω/
\alpha /α/
\beta /β/
\gamma /γ/
\delta /δ/
\epsilon /ϵ/
\zeta /ζ/
\eta /η/
\theta /θ/
\iota /ι/
\kappa /κ/
\lambda /λ/
\mu /μ/
\nu /ν/
\xi /ξ/
\omicron /ο/
\pi /π/
\rho /ρ/
\sigma /σ/
\tau /τ/
\upsilon /υ/
\phi /ϕ/
\chi /χ/
\psi /ψ/
\omega /ω/
\varepsilon /ε/
\varkappa /ϰ/
\vartheta /ϑ/
\thetasym /ϑ/
\varpi /ϖ/
\varrho /ϱ/
\varsigma /ς/
\varphi /φ/
\digamma /ϝ/
;; Other Letters
\partial /∂/
\nabla /∇/
\Im /ℑ/
\image /ℑ/
\Finv /Ⅎ/
\Re /ℜ/
\real /ℜ/
\aleph /ℵ/
\alef /ℵ/
\alefsym /ℵ/
\beth /ℶ/
\gimel /ℷ/
\daleth /ℸ/
\Game /⅁/
\hbar /ℏ/
\eth /ð/
\`{A} /À/
\`A /À/
\'{A} /Á/
\'A /Á/
\^{A} /Â/
\^A /Â/
\~{A} /Ã/
\~A /Ã/
\{"}A /Ä/
\"A /Ä/
\r{A} /Å/
\AA /Å/
\AE /Æ/
\c{C} /Ç/
\`{E} /È/
\`E /È/
\'{E} /É/
\'E /É/
\^{E} /Ê/
\^E /Ê/
\"{E} /Ë/
\"E /Ë/
\`{I} /Ì/
\`I /Ì/
\'{I} /Í/
\'I /Í/
\^{I} /Î/
\^I /Î/
\"{I} /Ï/
\"I /Ï/
\DH /Ð/
\DJ /Ð/
\~{N} /Ñ/
\~N /Ñ/
\`{O} /Ò/
\`O /Ò/
\'{O} /Ó/
\'O /Ó/
\^{O} /Ô/
\^O /Ô/
\~{O} /Õ/
\~O /Õ/
\"{O} /Ö/
\"O /Ö/
\`{U} /Ù/
\U /Ù/
\'{U} /Ú/
\'U /Ú/
\^{U} /Û/
\U /Û/
\"{U} /Ü/
\"U /Ü/
\'{Y} /Ý/
\'Y /Ý/
\TH /Þ/
\ss /ß/
\`{a} /à/
\`a /à/
\'{a} /á/
\'a /á/
\^{a} /â/
\^a /â/
\~{a} /ã/
\~a /ã/
\"{a} /ä/
\"a /ä/
\r{a} /å/
\aa /å/
\c{c} /ç/
\`{e} /è/
\`e /è/
\'{e} /é/
\'e /é/
\^{e} /ê/
\^e /ê/
\"{e} /ë/
\"e /ë/
\`{i} /ì/
\i /ì/
\'{i} /í/
\'i /í/
\^{i} /î/
\^i /î/
\"{i} /ï/
\"i /ï/
\~{n} /ñ/
\~n /ñ/
\`{o} /ò/
\'o /ò/
\'{o} /ó/
\'o /ó/
\^{o} /ô/
\^o /ô/
\"{o} /ö/
\"o /ö/
\`{u} /ù/
\`u /ù/
\'{u} /ú/
\'u /ú/
\^{u} /û/
\^u /û/
\"{u} /ü/
\"u /ü/
\'{y} /ý/
\'y /ý/
\th /þ/
\"{y} /ÿ/
\"y /ÿ/
_+ /₊/
_- /₋/
_= /₌/
_( /₍/
_) /₎/
_0 /₀/
_1 /₁/
_2 /₂/
_3 /₃/
_4 /₄/
_5 /₅/
_6 /₆/
_7 /₇/
_8 /₈/
_9 /₉/
_a /ₐ/
_e /ₑ/
_h /ₕ/
_i /ᵢ/
_j /ⱼ/
_k /ₖ/
_l /ₗ/
_m /ₘ/
_n /ₙ/
_o /ₒ/
_p /ₚ/
_r /ᵣ/
_s /ₛ/
_t /ₜ/
_u /ᵤ/
_v /ᵥ/
_x /ₓ/
_\beta /ᵦ/
_\gamma /ᵧ/
_\rho /ᵨ/
_\phi /ᵩ/
_\chi /ᵪ/
^+ /⁺/
^- /⁻/
^= /⁼/
^( /⁽/
^) /⁾/
^0 /⁰/
^1 /¹/
^2 /²/
^3 /³/
^4 /⁴/
^5 /⁵/
^6 /⁶/
^7 /⁷/
^8 /⁸/
^9 /⁹/
^a /ᵃ/
^b /ᵇ/
^c /ᶜ/
^d /ᵈ/
^e /ᵉ/
^g /ᵍ/
^h /ʰ/
^i /ⁱ/
^j /ʲ/
^k /ᵏ/
^l /ˡ/
^m /ᵐ/
^n /ⁿ/
^o /ᵒ/
^p /ᵖ/
^r /ʳ/
^s /ˢ/
^t /ᵗ/
^u /ᵘ/
^w /ʷ/
^x /ˣ/
^y /ʸ/
^z /ᶻ/
^v /ᵛ/
^\beta /ᵝ/
^\gamma /ᵞ/
^\delta /ᵟ/
^\phi /ᵠ/
^\chi /ᵡ/
;; Logic and Set Theory
\forall /∀/
\therefore /∴/
\complement /∁/
\because /∵/
\exists /∃/
\mid /∣/
\in /∈/
\ni /∋/
\subset /⊂/
\supset /⊃/
\land /∧/
\wedge /∧/
\lor /∨/
\vee /∨/
\mapsto /↦/
\to /→/
\gets /←/
\leftrightarrow /↔/
\neg /¬/
\lnot /¬/
\C /ℂ/
\cnums /ℂ/
\Complex /ℂ/
\H /ℍ/
\N /ℕ/
\natnums /ℕ/
\P /ℙ/
\Q /ℚ/
\R /ℝ/
;; Big Operators
\int /∫/
\iint /∬/
\iiint /∭/
\oint /∮/
\prod /∏/
\coprod /∐/
\sum /∑/
\bigwedge /⋀/
\bigvee /⋁/
\bigcap /⋂/
\bigcup /⋃/
\bigodot /⨀/
\bigplus /⨁/
\bigotimes /⨂/
\biguplus /⨄/
\bigsqcup /⨆/
\oiint /∯/
\oiiint /∰/
;; Binary Operators
\cdot /⋅/
\circ /∘/
\bullet /∙/
\pm /±/
\plusmn /±/
\times /×/
\div /÷/
\mp /∓/
\dotplus /∔/
\cap /∩/
\cup /∪/
\wr /≀/
\uplus /⊎/
\sqcap /⊓/
\sqcup /⊔/
\oplus /⊕/
\ominus /⊖/
\otimes /⊗/
\oslash /⊘/
\odot /⊙/
\circledcirc /⊚/
\circledast /⊛/
\circleddash /⊝/
\bigcirc /◯/
\setminus /∖/
;; Relations
\propto /∝/
\sim /∼/
\backsim /∽/
\eqsim /≂/
\simeq /≃/
\cong /≅/
\approx /≈/
\approxeq /≊/
\asymp /≍/
\Bumpeq /≎/
\bumpeq /≏/
\doteq /≐/
\Doteq /≑/
\fallingdodtseq /≒/
\risingdotseq /≓/
\eqcirc /≖/
\circeq /≗/
\triangleq /≜/
\equiv /≡/
\le /≤/
\leq /≤/
\ge /≥/
\geq /≥/
\leqq /≦/
\geqq /≧/
\gg  /≫/
\between /≬/
\gtrsim /≳/
\gtrless /≷/
\prec /≺/
\succ /≻/
\preccurlyeq /≼/
\succcurlyeq /≽/
\precsim /≾/
\succsim /≿/
\subseteq /⊆/
\supseteq /⊇/
\supe /⊇/
\sqsubset /⊏/
\sqsupset /⊐/
\sqsubseteq /⊑/
\sqsupseteq /⊒/
\vdash /⊢/
\dashv /⊣/
\Vdash /⊩/
\Vvdash /⊪/
\multimap /⊸/
\bowtie /⋈/
\backsimeq /⋍/
\Subset /⋐/
\Supset /⋑/
\pitchfork /⋔/
\ggg /⋙/
\gtreqless /⋛/
\curlyeqprec /⋞/
\curlyeqsucc /⋟/
\frown /⌢/
\smile /⌣/
\geqslant /⩾/
\gtrapprox /⪆/
\gtreqqless /⪌/
\eqslantless /⪕/
\eqslantgtr /⪖/
\preceq /⪯/
\succeq /⪰/
\precapprox /⪷/
\succapprox /⪸/
\subseteqq /⫅/
\supseteqq /⫆/
\lesssim /≲/
\leqslant /⩽/
\lessapprox /⪅/
\lessgtr /≶/
\lesseqgtr /⋚/
\lesseqqgtr /⪋/
\bot /⊥/
\perp /⊥/
\models /⊨/
\origof /⊶/
\imageof /⊷/
\coloneqq /≔/
\colonequals /≔/
\eqqcolon /≕/
\equalscolon /≕/
\Coloneqq /⩴/
\coloncolonequals /⩴/
;; Negated Relations
\nmid /∤/
\nparallel /∦/
\nsim /≁/
\ncong /≆/
\lneqq /≨/
\gneqq /≩/
\nless /≮/
\ngtr /≯/
\nleq /≰/
\ngeq /≱/
\nprec /⊀/
\nsucc /⊁/
\nsubseteq /⊈/
\nsupseteq /⊉/
\subsetneq /⊊/
\supsetneq /⊋/
\nvdash /⊬/
\nvDash /⊭/
\nVdash /⊮/
\nVDash /⊯/
\npreceq /⋠/
\nsucceq /⋡/
\lnsim /⋦/
\gnsim /⋧/
\precnsim /⋨/
\succnsim /⋩/
\ntrianglelefteq /⋬/
\ntrianglerighteq /⋭/
\lneq /⪇/
\gneq /⪈/
\lnapprox /⪉/
\gnapprox /⪊/
\precneqq /⪵/
\succneqq /⪶/
\precnapprox /⪹/
\succnapprox /⪺/
\subsetneqq /⫋/
\supsetneqq /⫌/
;; Arrows
\larr /←/
\leftarrow /←/
\uarr /↑/
\uparrow /↑/
\rarr /→/
\rightarrow /→/
\darr /↓/
\downarrow /↓/
\harr /↔/
\lrarr /↔/
\leftrightarrow /↔/
\updownarrow /↕/
\nwarrow /↖/
\nearrow /↗/
\searrow /↘/
\swarrow /↙/
\nleftarrow /↚/
\nrightarrow /↛/
\twoheadleftarrow /↞/
\twoheadrightarrow /↠/
\leftarrowtail /↢/
\rightarrowtail /↣/
\hookleftarrow /↩/
\hookrightarrow /↪/
\looparrowleft /↫/
\looparrowright /↬/
\leftrightsquigarrow /↭/
\nleftrightarrow /↮/
\Lsh /↰/
\Rsh /↱/
\curvearrowleft /↶/
\curvearrowright /↷/
\circlearrowleft /↺/
\circarrowright /↻/
\leftharpoonup /↼/
\leftharpoondown /↽/
\upharpoonright /↾/
\upharpoonleft /↿/
\rightharpoonup /⇀/
\rightharpoondown /⇁/
\downharpoonright /⇂/
\downharpoonleft /⇃/
\rightleftarrows /⇄/
\leftrightarrows /⇆/
\leftleftarrow /⇇/
\upuparrows /⇈/
\rightrightarrows /⇉/
\downdownarrows /⇊/
\leftrightharpoons /⇋/
\rightleftharpoons /⇌/
\nLeftarrow /⇍/
\nLeftrightarrow /⇎/
\nRightarrow /⇏/
\Leftarrow /⇐/
\Larr /⇐/
\lArr /⇐/
\Uparrow /⇑/
\Uarr /⇑/
\uArr /⇑/
\Rightarrow /⇒/
\implies /⇒/
\Rarr /⇒/
\rArr /⇒/
\Downarrow /⇓/
\Darr /⇓/
\dArr /⇓/
\Leftrightarrow /⇔/
\iff /⇔/
\Updownarrow /⇕/
\Lleftarrow /⇚/
\Rrightarrow /⇛/
\rightsquigarrow /⇝/
\dashleftarrow /⇠/
\dashrightarrow /⇢/
\longleftarrow /⟵/
\longrightarrow /⟶/
\longleftrightarrow /⟷/
\Longleftarrow /⟸/
\Longrightarrow /⟹/
\Implies /⟹/
\Longleftrightarrow /⟺/
\Iff /⟺/
\longmapsto /⟼/
;; Symbols and Punctuation
\S /§/
\P /¶/
\pounds /£/
\mathsterling /£/
\yen /¥/
\infty /∞/
\infin /∞/
\angle /∠/
\measuredangle /∡/
\sphericalangle /∢/
\spadesuit /♠/
\spades /♠/
\heartsuit /♡/
\hearts /♡/
\diamondsuit /♢/
\diamonds /♢/
\clubsuit /♣/
\clubs /♣/
\flat /♭/
\natural /♮/
\sharp /♯/
\checkmark /✓/
\ldots /…/
\vdots /⋮/
\cdots /⋯/
\ddots /⋱/
\minuso /⦵/
;; Other Symbols
\emptyset /∅/
